custom_components/xiaomi_miot/translations/ru.json (before)
{
    "config": {
        "flow_title": "Xiaomi Miot Auto",
        "step": {
            "user": {
                "title": "Выберите действие",
                "data": {
                    "action": "Действие"
                }
            },
            "token": {
                "description": "Конфигурация устройства.",
                "data": {
                    "host": "Локальный IP-адрес",
                    "token": "Токен",
                    "name": "Имя устройства",
                    "scan_interval": "Интервал обновления (секунды)"
                }
            },
            "cloud": {
                "description": "Настройка облачного аккаунта Сяоми.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Пароль",
                    "captcha": "Капча",
                    "verify_ticket": "Двухфакторный проверочный код",
                    "server_country": "Регион сервера MiCloud",
                    "conn_mode": "Режим подключения устройства",
                    "trans_options": "Перевод значений свойств устройства",
                    "filter_models": "Фильтровать устройства по модели/семья/WiFi (Продвинутые настр.)"
                }
            },
            "cloud_filter": {
                "title": "Фильтрация облачных устройств",
                "description": "Вы можете включать или исключать устройства которые хотите интегрировать. В режиме исключения, если не выбрать ни одного устройства - добавятся все.\n{tip}",
                "data": {
                    "filter_model": "Режим фильтрации по устройствам",
                    "model_list": "Список модели устройств",
                    "filter_home_id": "Режим фильтрации по дому",
                    "home_id_list": "Список домов",
                    "filter_ssid": "Фильтр WiFi SSID",
                    "ssid_list": "Список WiFi SSID",
                    "filter_bssid": "Фильтр WiFi BSSID",
                    "bssid_list": "Список WiFi BSSID",
                    "filter_did": "Фильтр устройств",
                    "did_list": "Список устройств",
                    "home_ids": "Режим фильтрации по дому (Оставьте пустым для сохранения)"
                },
                "data_description": {
                    "filter_did": "В режиме исключения, если вы не выберете ни одного варианта в списке, это будет эквивалентно включению всех устройств.",
                    "home_ids": "После выбора этой опции и отправки формы вы вернетесь на текущую страницу,\nи список устройств обновится, отфильтровав устройства выбранных домов."
                }
            },
            "customizing": {
                "title": "Изменение сущностей / устройств",
                "description": "{tip}",
                "data": {
                    "domain": "Выберите домен сущности",
                    "entity": "Выберите сущность",
                    "model": "Выберите модель устройств",
                    "model_specified": "Особая модель устройства (Дополнительно)",
                    "only_main_entity": "Только основные (родительские) сущности",
                    "yaml_mode": "YAML режим",
                    "yaml_customizes": "Настройки YAML кода",
                    "reset_customizes": "Сбросить настройки по умолчанию",
                    "bool2selects": "Настройка опций"
                }
            }
        },
        "error": {
            "cannot_connect": "Не удалось подключиться к устройству",
            "cannot_login": "Не удалось подключиться к аккаунту Сяоми. Проверьте пароль. При повторных ошибках авторизируйтесь на mi.com в той же среде и попробуйте снова.",
            "cannot_reach": "Нет доступа к API Сяоми",
            "tzinfo_error": "Перейдите по ссылке: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Не найдено устройств в облаке Сяоми",
            "need_verify": "Для этого входа требуется проверка безопасности. Пожалуйста, откройте страницу подтверждения, чтобы отправить код подтверждения на мобильный телефон или электронную почту. После получения кода не подтверждайте его на веб-странице. Вернитесь в HomeAssistant и введите его в поле ниже."
        },
        "abort": {
            "config_saved": "Конфигурация сохранена! [Настроить снова](/_my_redirect/config_flow_start?domain=xiaomi_miot).\n{tip}\n\nНекоторые опции требуют перезагрузки конфигурации [reload integration](/developer-tools/yaml) для эффекта.",
            "already_configured": "Устройство уже сконфигурировано",
            "not_xiaomi_miio": "Не является устройством miio/miot."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Xiaomi Miot",
                "description": "Конфигурация устройства.",
                "data": {
                    "host": "Локальный IP-адрес",
                    "token": "Токен",
                    "scan_interval": "Интервал обновления (секунды)",
                    "miot_cloud": "Включить miot cloud (Конфигурация аккаунта в YAML)"
                }
            },
            "cloud": {
                "description": "Конфигурация облачного аккаунта Сяоми.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Пароль",
                    "captcha": "Капча",
                    "verify_ticket": "Двухфакторный проверочный код",
                    "server_country": "Регион сервера MiCloud",
                    "conn_mode": "Режим подключения устройств",
                    "renew_devices": "Заставлять устройства обновляться",
                    "trans_options": "Перевод значений свойств устройства",
                    "disable_message": "Выключить датчик уведомлений от Mi Home",
                    "disable_scene_history": "Отключить датчик истории сцен Mihome"
                }
            },
            "cloud_filter": {
                "title": "Фильтрация облачных устройств",
                "description": "Вы можете включать или исключать устройства которые хотите интегрировать. В режиме исключения, если не выбрать ни одного устройства - добавятся все.\n{tip}",
                "data": {
                    "filter_model": "Режим фильтрации по устройствам",
                    "model_list": "Список модели устройств",
                    "filter_home_id": "Режим фильтрации по дому",
                    "home_id_list": "Список домов",
                    "filter_ssid": "Фильтр WiFi SSID",
                    "ssid_list": "Список WiFi SSID",
                    "filter_bssid": "Фильтр WiFi BSSID",
                    "bssid_list": "Список WiFi BSSID",
                    "filter_did": "Фильтр устройств",
                    "did_list": "Список устройств",
                    "home_ids": "Режим фильтрации по дому (Оставьте пустым для сохранения)"
                    },
                "data_description": {
                    "filter_did": "В режиме исключения, если вы не выберете ни одного варианта в списке, это будет эквивалентно включению всех устройств.",
                    "home_ids": "После выбора этой опции и отправки формы вы вернетесь на текущую страницу,\nи список устройств обновится, отфильтровав устройства выбранных домов."
                }
            }
        },
        "error": {
            "cannot_connect": "Не удалость подключиться к устройству",
            "cannot_login": "Не удалось полключиться к аккаунту Сяоми. Проверьте пароль. При повторных ошибках авторизируйтесь на mi.com в той же среде и попробуйте снова.",
            "cannot_reach": "Нет доступа к API Сяоми",
            "tzinfo_error": "Перейдите по ссылке: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Не найдено устройств в облаке Сяоми",
            "need_verify": "Для входа требуется проверка безопасности. Пожалуйста, откройте страницу подтверждения, чтобы отправить код подтверждения на мобильный телефон или электронную почту. После получения кода не подтверждайте его на веб-странице. Вернитесь в HomeAssistant и введите код в поле ниже."
        },
        "abort": {
            "show_customizes": "[![Add new integration](https://my.home-assistant.io/badges/config_flow_start.svg)](/_my_redirect/config_flow_start?domain=xiaomi_miot)\n[Add a new integration](/_my_redirect/config_flow_start?domain=xiaomi_miot) to modify customization.\n{tip}"
        }
    },
    "system_health": {
        "info": {
            "component_version": "Версия компонента",
            "can_reach_server": "Доступность API сервера Сяоми",
            "can_reach_spec": "Доступность MIoT-Spec сервера",
            "logged_accounts": "Авторизованные аккаунты",
            "total_devices": "Общее количество устройств MiHome"
        }
    },
    "entity": {
        "button": {
            "info": {"name": "Инфо"}
        },
        "sensor": {
            "clean_area": {"name": "Зона уборки"},
            "clean_time": {"name": "Время уборки"},
            "power_cost_today": {"name": "Эл-во сегодня"},
            "power_cost_month": {"name": "Эл-во месяц"},
            "power_cost_today_2": {"name": "Эл-во сегодня"},
            "power_cost_month_2": {"name": "Эл-во месяц"},
            "props-clean_area": {"name": "Зона уборки"},
            "props-clean_time": {"name": "Время уборки"},
            "lock": {
                "state": {
                    "bluetooth": "Bluetooth",
                    "password": "Пароль",
                    "biological": "Биометрия",
                    "key": "Ключ",
                    "turntable": "Кодовый циферблат",
                    "nfc": "NFC",
                    "one_time_password": "Одноразовый пароль",
                    "two_step_verification": "Двухфакторная верификация",
                    "coercion": "Принуждение",
                    "homekit": "Homekit",
                    "manual": "Вручную",
                    "automatic": "Автоматически"
                }
            },
            "lock_action": {
                "state": {
                    "outside_unlock": "Открыть снаружи",
                    "lock": "Закрыть",
                    "anti_lock_on": "Включить защиту от блокировки",
                    "anti_lock_off": "Выключить защиту от блокировки",
                    "inside_unlock": "Открыть изнутри",
                    "lock_inside": "Закрыть изнутри",
                    "child_lock_on": "Включить детский замок",
                    "child_lock_off": "Выключить детский замок",
                    "lock_outside": "Закрыть снаружи"
                }
            },
            "door_state": {
                "state": {
                    "open": "Открыто",
                    "close": "Закрыто",
                    "close_timeout": "Close timeout",
                    "knock": "Knock",
                    "breaking": "Break-in",
                    "stuck": "Stuck"
                }
            }
        },
        "climate": {
            "air_conditioner": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "auto": "Auto",
                            "low": "Low",
                            "medium": "Medium",
                            "middle": "Medium",
                            "high": "High",
                            "quiet": "Quiet",
                            "turbo": "Turbo",
                            "level1": "Level 1",
                            "level2": "Level 2",
                            "level3": "Level 3",
                            "level4": "Level 4",
                            "level5": "Level 5",
                            "level6": "Level 6",
                            "level7": "Level 7"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "off": "Off",
                            "vertical": "Vertical",
                            "horizontal": "Horizontal",
                            "both": "Both"
                        }
                    }
                }
            }
        }
    },
    "services": {
        "send_command": {
            "name": "Send command",
            "description": "Send miio command",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "method": {
                    "name": "Method",
                    "description": ""
                },
                "params": {
                    "name": "Params",
                    "description": ""
                }
            }
        },
        "get_properties": {
            "name": "Get properties",
            "description": "Get miot properties",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "mapping": {
                    "name": "Mapping",
                    "description": ""
                },
                "update_entity": {
                    "name": "Update entity",
                    "description": ""
                }
            }
        },
        "set_property": {
            "name": "Set property",
            "description": "Set miot property",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "field": {
                    "name": "Field",
                    "description": ""
                },
                "value": {
                    "name": "Value",
                    "description": ""
                }
            }
        },
        "set_miot_property": {
            "name": "Set miot property",
            "description": "Set miot property by siid/piid",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "piid": {
                    "name": "",
                    "description": ""
                },
                "value": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "call_action": {
            "name": "Call action",
            "description": "Call miot action",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "aiid": {
                    "name": "",
                    "description": ""
                },
                "params": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "intelligent_speaker": {
            "name": "Intelligent speaker",
            "description": "Intelligent speaker for XiaoAi",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": "Xiaoai Entity ID"
                },
                "text": {
                    "name": "Text",
                    "description": ""
                },
                "execute": {
                    "name": "Execute",
                    "description": ""
                },
                "silent": {
                    "name": "Silent",
                    "description": ""
                }
            }
        },
        "xiaoai_wakeup": {
            "name": "XiaoAi Wakeup",
            "description": "Wakeup the XiaoAi speaker",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": "Xiaoai Entity ID"
                },
                "text": {
                    "name": "Text",
                    "description": ""
                }
            }
        },
        "get_device_data": {
            "name": "Get device data",
            "description": "Get xiaomi device data from cloud",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "type": {
                    "name": "Type",
                    "description": ""
                },
                "key": {
                    "name": "Key",
                    "description": ""
                },
                "time_start": {
                    "name": "Time start",
                    "description": ""
                },
                "time_end": {
                    "name": "Time end",
                    "description": ""
                },
                "limit": {
                    "name": "Limit",
                    "description": ""
                },
                "group": {
                    "name": "Group",
                    "description": ""
                }
            }
        },
        "renew_devices": {
            "name": "Renew devices",
            "description": "Renew cached xiaomi devices",
            "fields": {
                "username": {
                    "name": "Username",
                    "description": ""
                }
            }
        },
        "get_token": {
            "name": "Get token",
            "description": "Get xiaomi device token",
            "fields": {
                "name": {
                    "name": "Name",
                    "description": ""
                }
            }
        },
        "get_bindkey": {
            "name": "Get bindkey",
            "description": "Get bindkey for ble device",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "did": {
                    "name": "DID",
                    "description": ""
                }
            }
        },
        "request_xiaomi_api": {
            "name": "Request xiaomi API",
            "description": "Request xiaomi API",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "api": {
                    "name": "API",
                    "description": ""
                },
                "data": {
                    "name": "Data",
                    "description": ""
                },
                "method": {
                    "name": "Method",
                    "description": ""
                },
                "crypt": {
                    "name": "Crypt",
                    "description": ""
                },
                "sid": {
                    "name": "",
                    "description": ""
                }
            }
        }
    }
}

custom_components/xiaomi_miot/translations/ru.json (after)
{
    "config": {
        "flow_title": "Xiaomi Miot Auto",
        "step": {
            "user": {
                "title": "Выберите действие",
                "data": {
                    "action": "Действие"
                }
            },
            "token": {
                "description": "Конфигурация устройства.",
                "data": {
                    "host": "Локальный IP-адрес",
                    "token": "Токен",
                    "name": "Имя устройства",
                    "scan_interval": "Интервал обновления (секунды)"
                }
            },
            "cloud": {
                "description": "Настройка облачного аккаунта Сяоми.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Пароль",
                    "captcha": "Капча",
                    "verify_ticket": "Двухфакторный проверочный код",
                    "server_country": "Регион сервера MiCloud",
                    "conn_mode": "Режим подключения устройства",
                    "trans_options": "Перевод значений свойств устройства",
                    "filter_models": "Фильтровать устройства по модели/семья/WiFi (Продвинутые настр.)"
                }
            },
            "cloud_filter": {
                "title": "Фильтрация облачных устройств",
                "description": "Вы можете включать или исключать устройства которые хотите интегрировать. В режиме исключения, если не выбрать ни одного устройства - добавятся все.\n{tip}",
                "data": {
                    "filter_model": "Режим фильтрации по устройствам",
                    "model_list": "Список модели устройств",
                    "filter_home_id": "Режим фильтрации по дому",
                    "home_id_list": "Список домов",
                    "filter_ssid": "Фильтр WiFi SSID",
                    "ssid_list": "Список WiFi SSID",
                    "filter_bssid": "Фильтр WiFi BSSID",
                    "bssid_list": "Список WiFi BSSID",
                    "filter_did": "Фильтр устройств",
                    "did_list": "Список устройств",
                    "home_ids": "Режим фильтрации по дому (Оставьте пустым для сохранения)"
                },
                "data_description": {
                    "filter_did": "В режиме исключения, если вы не выберете ни одного варианта в списке, это будет эквивалентно включению всех устройств.",
                    "home_ids": "После выбора этой опции и отправки формы вы вернетесь на текущую страницу,\nи список устройств обновится, отфильтровав устройства выбранных домов."
                }
            },
            "customizing": {
                "title": "Изменение сущностей / устройств",
                "description": "{tip}",
                "data": {
                    "domain": "Выберите домен сущности",
                    "entity": "Выберите сущность",
                    "model": "Выберите модель устройств",
                    "model_specified": "Особая модель устройства (Дополнительно)",
                    "only_main_entity": "Только основные (родительские) сущности",
                    "yaml_mode": "YAML режим",
                    "yaml_customizes": "Настройки YAML кода",
                    "reset_customizes": "Сбросить настройки по умолчанию",
                    "bool2selects": "Настройка опций"
                }
            }
        },
        "error": {
            "cannot_connect": "Не удалось подключиться к устройству",
            "cannot_login": "Не удалось подключиться к аккаунту Сяоми. Проверьте пароль. При повторных ошибках авторизируйтесь на mi.com в той же среде и попробуйте снова.",
            "cannot_reach": "Нет доступа к API Сяоми",
            "tzinfo_error": "Перейдите по ссылке: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Не найдено устройств в облаке Сяоми",
            "need_verify": "Для этого входа требуется проверка безопасности. Пожалуйста, откройте страницу подтверждения, чтобы отправить код подтверждения на мобильный телефон или электронную почту. После получения кода не подтверждайте его на веб-странице. Вернитесь в HomeAssistant и введите его в поле ниже."
        },
        "abort": {
            "config_saved": "Конфигурация сохранена! [Настроить снова](/_my_redirect/config_flow_start?domain=xiaomi_miot).\n{tip}\n\nНекоторые опции требуют перезагрузки конфигурации [reload integration](/developer-tools/yaml) для эффекта.",
            "already_configured": "Устройство уже сконфигурировано",
            "not_xiaomi_miio": "Не является устройством miio/miot."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Xiaomi Miot",
                "description": "Конфигурация устройства.",
                "data": {
                    "host": "Локальный IP-адрес",
                    "token": "Токен",
                    "scan_interval": "Интервал обновления (секунды)",
                    "miot_cloud": "Включить miot cloud (Сначала настройте аккаунт в YAML)"
                }
            },
            "cloud": {
                "description": "Конфигурация облачного аккаунта Сяоми.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Пароль",
                    "captcha": "Капча",
                    "verify_ticket": "Двухфакторный проверочный код",
                    "server_country": "Регион сервера MiCloud",
                    "conn_mode": "Режим подключения устройств",
                    "renew_devices": "Заставлять устройства обновляться",
                    "trans_options": "Перевод значений свойств устройства",
                    "disable_message": "Выключить датчик уведомлений от Mi Home",
                    "disable_scene_history": "Отключить датчик истории сцен Mihome"
                }
            },
            "cloud_filter": {
                "title": "Фильтрация облачных устройств",
                "description": "Вы можете включать или исключать устройства которые хотите интегрировать. В режиме исключения, если не выбрать ни одного устройства - добавятся все.\n{tip}",
                "data": {
                    "filter_model": "Режим фильтрации по устройствам",
                    "model_list": "Список модели устройств",
                    "filter_home_id": "Режим фильтрации по дому",
                    "home_id_list": "Список домов",
                    "filter_ssid": "Фильтр WiFi SSID",
                    "ssid_list": "Список WiFi SSID",
                    "filter_bssid": "Фильтр WiFi BSSID",
                    "bssid_list": "Список WiFi BSSID",
                    "filter_did": "Фильтр устройств",
                    "did_list": "Список устройств",
                    "home_ids": "Режим фильтрации по дому (Оставьте пустым для сохранения)"
                    },
                "data_description": {
                    "filter_did": "В режиме исключения, если вы не выберете ни одного варианта в списке, это будет эквивалентно включению всех устройств.",
                    "home_ids": "После выбора этой опции и отправки формы вы вернетесь на текущую страницу,\nи список устройств обновится, отфильтровав устройства выбранных домов."
                }
            }
        },
        "error": {
            "cannot_connect": "Не удалость подключиться к устройству",
            "cannot_login": "Не удалось полключиться к аккаунту Сяоми. Проверьте пароль. При повторных ошибках авторизируйтесь на mi.com в той же среде и попробуйте снова.",
            "cannot_reach": "Нет доступа к API Сяоми",
            "tzinfo_error": "Перейдите по ссылке: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "Не найдено устройств в облаке Сяоми",
            "need_verify": "Для входа требуется проверка безопасности. Пожалуйста, откройте страницу подтверждения, чтобы отправить код подтверждения на мобильный телефон или электронную почту. После получения кода не подтверждайте его на веб-странице. Вернитесь в HomeAssistant и введите код в поле ниже."
        },
        "abort": {
            "show_customizes": "[![Add new integration](https://my.home-assistant.io/badges/config_flow_start.svg)](/_my_redirect/config_flow_start?domain=xiaomi_miot)\n[Add a new integration](/_my_redirect/config_flow_start?domain=xiaomi_miot) to modify customization.\n{tip}"
        }
    },
    "system_health": {
        "info": {
            "component_version": "Версия компонента",
            "can_reach_server": "Доступность API сервера Сяоми",
            "can_reach_spec": "Доступность MIoT-Spec сервера",
            "logged_accounts": "Авторизованные аккаунты",
            "total_devices": "Общее количество устройств MiHome"
        }
    },
    "entity": {
        "button": {
            "info": {"name": "Инфо"}
        },
        "sensor": {
            "clean_area": {"name": "Зона уборки"},
            "clean_time": {"name": "Время уборки"},
            "power_cost_today": {"name": "Эл-во сегодня"},
            "power_cost_month": {"name": "Эл-во месяц"},
            "power_cost_today_2": {"name": "Эл-во сегодня"},
            "power_cost_month_2": {"name": "Эл-во месяц"},
            "props-clean_area": {"name": "Зона уборки"},
            "props-clean_time": {"name": "Время уборки"},
            "lock": {
                "state": {
                    "bluetooth": "Bluetooth",
                    "password": "Пароль",
                    "biological": "Биометрия",
                    "key": "Ключ",
                    "turntable": "Кодовый циферблат",
                    "nfc": "NFC",
                    "one_time_password": "Одноразовый пароль",
                    "two_step_verification": "Двухфакторная проверка",
                    "coercion": "Принудительно",
                    "homekit": "Homekit",
                    "manual": "Ручной",
                    "automatic": "Автоматический"
                }
            },
            "lock_action": {
                "state": {
                    "outside_unlock": "Открыть снаружи",
                    "lock": "Закрыть",
                    "anti_lock_on": "Включить защиту от блокировки",
                    "anti_lock_off": "Выключить защиту от блокировки",
                    "inside_unlock": "Открыть изнутри",
                    "lock_inside": "Закрыть изнутри",
                    "child_lock_on": "Включить детский замок",
                    "child_lock_off": "Выключить детский замок",
                    "lock_outside": "Закрыть снаружи"
                }
            },
            "door_state": {
                "state": {
                    "open": "Открыто",
                    "close": "Закрыто",
                    "close_timeout": "Время ожидания закрытия",
                    "knock": "Стук",
                    "breaking": "Взлом",
                    "stuck": "Заклинило"
                }
            }
        },
        "climate": {
            "air_conditioner": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "auto": "Авто",
                            "low": "Слабый",
                            "medium": "Средний",
                            "middle": "Средний",
                            "high": "Мощный",
                            "quiet": "Тихий",
                            "turbo": "Турбо",
                            "level1": "Уровен 1",
                            "level2": "Уровень 2",
                            "level3": "Уровень 3",
                            "level4": "Уровень 4",
                            "level5": "Уровень 5",
                            "level6": "Уровень 6",
                            "level7": "Уровень 7"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "off": "Вылючен",
                            "vertical": "Вертикальный",
                            "horizontal": "Горизонтальный",
                            "both": "Оба"
                        }
                    }
                }
            }
        }
    },
    "services": {
        "send_command": {
            "name": "Отправить коммнду",
            "description": "Отправить miio комманду",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "method": {
                    "name": "Method",
                    "description": ""
                },
                "params": {
                    "name": "Params",
                    "description": ""
                }
            }
        },
        "get_properties": {
            "name": "Получить свойства",
            "description": "Получить свойства miot",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "mapping": {
                    "name": "Mapping",
                    "description": ""
                },
                "update_entity": {
                    "name": "Update entity",
                    "description": ""
                }
            }
        },
        "set_property": {
            "name": "Установить свойство",
            "description": "Установить miot свойство",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "field": {
                    "name": "Field",
                    "description": ""
                },
                "value": {
                    "name": "Value",
                    "description": ""
                }
            }
        },
        "set_miot_property": {
            "name": "Установить miot свойство",
            "description": "Установить miot свойство по siid/piid",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "piid": {
                    "name": "",
                    "description": ""
                },
                "value": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "call_action": {
            "name": "Вызвать действие",
            "description": "Вызвать miot действие",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "siid": {
                    "name": "",
                    "description": ""
                },
                "aiid": {
                    "name": "",
                    "description": ""
                },
                "params": {
                    "name": "",
                    "description": ""
                }
            }
        },
        "intelligent_speaker": {
            "name": "Intelligent speaker",
            "description": "Intelligent speaker for XiaoAi",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": "Xiaoai Entity ID"
                },
                "text": {
                    "name": "Text",
                    "description": ""
                },
                "execute": {
                    "name": "Execute",
                    "description": ""
                },
                "silent": {
                    "name": "Silent",
                    "description": ""
                }
            }
        },
        "xiaoai_wakeup": {
            "name": "XiaoAi Wakeup",
            "description": "Wakeup the XiaoAi speaker",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": "Xiaoai Entity ID"
                },
                "text": {
                    "name": "Text",
                    "description": ""
                }
            }
        },
        "get_device_data": {
            "name": "Получить данные устройства",
            "description": "Получить данные устройства Xiaomi из облака",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "type": {
                    "name": "Type",
                    "description": ""
                },
                "key": {
                    "name": "Key",
                    "description": ""
                },
                "time_start": {
                    "name": "Time start",
                    "description": ""
                },
                "time_end": {
                    "name": "Time end",
                    "description": ""
                },
                "limit": {
                    "name": "Limit",
                    "description": ""
                },
                "group": {
                    "name": "Group",
                    "description": ""
                }
            }
        },
        "renew_devices": {
            "name": "Обновить устройства",
            "description": "Обновить кэшированные устройства Xiaomi",
            "fields": {
                "username": {
                    "name": "Username",
                    "description": ""
                }
            }
        },
        "get_token": {
            "name": "Получить токен",
            "description": "Получить токен устройства Xiaomi",
            "fields": {
                "name": {
                    "name": "Name",
                    "description": ""
                }
            }
        },
        "get_bindkey": {
            "name": "Получить bindkey",
            "description": "Получить bindkey для BLE-устройства",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "did": {
                    "name": "DID",
                    "description": ""
                }
            }
        },
        "request_xiaomi_api": {
            "name": "Запрос к Xiaomi API",
            "description": "Выполнить запрос к API Xiaomi",
            "fields": {
                "entity_id": {
                    "name": "Entity ID",
                    "description": ""
                },
                "api": {
                    "name": "API",
                    "description": ""
                },
                "data": {
                    "name": "Data",
                    "description": ""
                },
                "method": {
                    "name": "Method",
                    "description": ""
                },
                "crypt": {
                    "name": "Crypt",
                    "description": ""
                },
                "sid": {
                    "name": "",
                    "description": ""
                }
            }
        }
    }
}

custom_components/xiaomi_miot/translations/ru.json (diff)
@@ -90,7 +90,7 @@
                     "host": "Локальный IP-адрес",
                     "token": "Токен",
                     "scan_interval": "Интервал обновления (секунды)",
-                    "miot_cloud": "Включить miot cloud (Конфигурация аккаунта в YAML)"
+                    "miot_cloud": "Включить miot cloud (Сначала настройте аккаунт в YAML)"
                 }
             },
             "cloud": {
@@ -173,11 +173,11 @@
                     "turntable": "Кодовый циферблат",
                     "nfc": "NFC",
                     "one_time_password": "Одноразовый пароль",
-                    "two_step_verification": "Двухфакторная верификация",
-                    "coercion": "Принуждение",
+                    "two_step_verification": "Двухфакторная проверка",
+                    "coercion": "Принудительно",
                     "homekit": "Homekit",
-                    "manual": "Вручную",
-                    "automatic": "Автоматически"
+                    "manual": "Ручной",
+                    "automatic": "Автоматический"
                 }
             },
             "lock_action": {
@@ -197,10 +197,10 @@
                 "state": {
                     "open": "Открыто",
                     "close": "Закрыто",
-                    "close_timeout": "Close timeout",
-                    "knock": "Knock",
-                    "breaking": "Break-in",
-                    "stuck": "Stuck"
+                    "close_timeout": "Время ожидания закрытия",
+                    "knock": "Стук",
+                    "breaking": "Взлом",
+                    "stuck": "Заклинило"
                 }
             }
         },
@@ -209,28 +209,28 @@
                 "state_attributes": {
                     "fan_mode": {
                         "state": {
-                            "auto": "Auto",
-                            "low": "Low",
-                            "medium": "Medium",
-                            "middle": "Medium",
-                            "high": "High",
-                            "quiet": "Quiet",
-                            "turbo": "Turbo",
-                            "level1": "Level 1",
-                            "level2": "Level 2",
-                            "level3": "Level 3",
-                            "level4": "Level 4",
-                            "level5": "Level 5",
-                            "level6": "Level 6",
-                            "level7": "Level 7"
+                            "auto": "Авто",
+                            "low": "Слабый",
+                            "medium": "Средний",
+                            "middle": "Средний",
+                            "high": "Мощный",
+                            "quiet": "Тихий",
+                            "turbo": "Турбо",
+                            "level1": "Уровен 1",
+                            "level2": "Уровень 2",
+                            "level3": "Уровень 3",
+                            "level4": "Уровень 4",
+                            "level5": "Уровень 5",
+                            "level6": "Уровень 6",
+                            "level7": "Уровень 7"
                         }
                     },
                     "swing_mode": {
                         "state": {
-                            "off": "Off",
-                            "vertical": "Vertical",
-                            "horizontal": "Horizontal",
-                            "both": "Both"
+                            "off": "Вылючен",
+                            "vertical": "Вертикальный",
+                            "horizontal": "Горизонтальный",
+                            "both": "Оба"
                         }
                     }
                 }
@@ -239,8 +239,8 @@
     },
     "services": {
         "send_command": {
-            "name": "Send command",
-            "description": "Send miio command",
+            "name": "Отправить коммнду",
+            "description": "Отправить miio комманду",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
@@ -257,8 +257,8 @@
             }
         },
         "get_properties": {
-            "name": "Get properties",
-            "description": "Get miot properties",
+            "name": "Получить свойства",
+            "description": "Получить свойства miot",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
@@ -275,8 +275,8 @@
             }
         },
         "set_property": {
-            "name": "Set property",
-            "description": "Set miot property",
+            "name": "Установить свойство",
+            "description": "Установить miot свойство",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
@@ -293,8 +293,8 @@
             }
         },
         "set_miot_property": {
-            "name": "Set miot property",
-            "description": "Set miot property by siid/piid",
+            "name": "Установить miot свойство",
+            "description": "Установить miot свойство по siid/piid",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
@@ -315,8 +315,8 @@
             }
         },
         "call_action": {
-            "name": "Call action",
-            "description": "Call miot action",
+            "name": "Вызвать действие",
+            "description": "Вызвать miot действие",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
@@ -373,8 +373,8 @@
             }
         },
         "get_device_data": {
-            "name": "Get device data",
-            "description": "Get xiaomi device data from cloud",
+            "name": "Получить данные устройства",
+            "description": "Получить данные устройства Xiaomi из облака",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
@@ -407,8 +407,8 @@
             }
         },
         "renew_devices": {
-            "name": "Renew devices",
-            "description": "Renew cached xiaomi devices",
+            "name": "Обновить устройства",
+            "description": "Обновить кэшированные устройства Xiaomi",
             "fields": {
                 "username": {
                     "name": "Username",
@@ -417,8 +417,8 @@
             }
         },
         "get_token": {
-            "name": "Get token",
-            "description": "Get xiaomi device token",
+            "name": "Получить токен",
+            "description": "Получить токен устройства Xiaomi",
             "fields": {
                 "name": {
                     "name": "Name",
@@ -427,8 +427,8 @@
             }
         },
         "get_bindkey": {
-            "name": "Get bindkey",
-            "description": "Get bindkey for ble device",
+            "name": "Получить bindkey",
+            "description": "Получить bindkey для BLE-устройства",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
@@ -441,8 +441,8 @@
             }
         },
         "request_xiaomi_api": {
-            "name": "Request xiaomi API",
-            "description": "Request xiaomi API",
+            "name": "Запрос к Xiaomi API",
+            "description": "Выполнить запрос к API Xiaomi",
             "fields": {
                 "entity_id": {
                     "name": "Entity ID",
